{
  "name": "nodegraphqlserverandreactclient",
  "version": "1.0.0",
  "description": "Demo node mogodb graphQL server and react graphQL client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sydney900/Node-GraphQL-server-and-React-client"
  },
  "scripts": {
    "dev": "nodemon index.js --ignore client",
    "debug": "nodemon index.js --ignore client",
    "test": "jest",
    "testwatch": "jest --watch",
    "coverage": "jest --coverage",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-client": "^2.0.4",
    "apollo-client-preset": "^1.0.6",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.6",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2"
  },
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql-mock": "0.0.3",
    "jest": "^22.1.4",
    "jest-css-modules": "^1.1.0",
    "react-test-renderer": "^16.2.0",
    "unfetch": "^3.0.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
